# hypersocket-json-client

hypersocket-json-client/: .project  pom.xml
hypersocket-json-client/src/main/java/: module-info.java
hypersocket-json-client/src/main/java/com/hypersocket/: HypersocketVersion.java  ServerInfo.java  Version.java
hypersocket-json-client/src/main/java/com/hypersocket/input/: AnchorField.java  CheckBoxField.java  DivField.java  FormTemplate.java  HiddenInputField.java  HtmlField.java  ImgField.java  InputField.java  InputFieldType.java  JavaScriptField.java  Option.java  ParagraphField.java  PasswordInputField.java  PreField.java  SelectInputField.java  TextAreaField.java  TextInputField.java
hypersocket-json-client/src/main/java/com/hypersocket/json/: AbstractResourceStatus.java  AuthenticationRedirectResult.java  AuthenticationRequiredResult.java  AuthenticationResult.java  JsonAssignableResource.java  JsonCertificate.java  JsonClient.java  JsonConfiguration.java  JsonConfigurationTemplate.java  JsonFormTemplate.java  JsonIdValue.java  JsonLogonResult.java  JsonMenu.java  JsonPasswordPolicy.java  JsonPasswordPolicyStatus.java  JsonPermission.java  JsonPermissionList.java  JsonPrincipal.java  JsonPrincipalStatus.java  JsonPrincipalType.java  JsonPrivateKey.java  JsonPrivateKeyList.java  JsonRealm.java  JsonRealmProvider.java  JsonRequestStatus.java  JsonResource.java  JsonResourceList.java  JsonResourceStatus.java  JsonResourceStatusTemplate.java  JsonResponse.java  JsonRole.java  JsonRoleResourceStatus.java  JsonSession.java  JsonStatusException.java  JsonTableResults.java  JsonUserAction.java  JsonUserResources.java  MultipartObject.java  PropertyItem.java  PropertyObject.java  (+6 more)
hypersocket-json-client/src/main/java/com/hypersocket/json/input/: AnchorField.java  CheckBoxField.java  CountryField.java  DivField.java  FormTemplate.java  HeaderField.java  HiddenInputField.java  HtmlField.java  ImgField.java  InputField.java  InputFieldType.java  JavaScriptField.java  Option.java  ParagraphField.java  PasswordInputField.java  PreField.java  RadioInputField.java  SelectInputField.java  TextAreaField.java  TextInputField.java
hypersocket-json-client/src/main/java/com/hypersocket/json/utils/: CommandExecutor.java  FileUtils.java  HypersocketUtils.java  IPAddressValidator.java  ITokenResolver.java  StaticResolver.java  TokenAdapter.java  TokenReplacementReader.java  TrustModifier.java
hypersocket-json-client/src/main/java/com/hypersocket/json/version/: HypersocketVersion.java  ServerInfo.java  Version.java
hypersocket-json-client/src/main/java/com/hypersocket/jsonclient/: AbstractResourceStatus.java  AuthenticationRedirectResult.java  AuthenticationRequiredResult.java  AuthenticationResult.java  JsonAssignableResource.java  JsonCertificate.java  JsonClient.java  JsonConfiguration.java  JsonConfigurationTemplate.java  JsonFormTemplate.java  JsonLogonResult.java  JsonMenu.java  JsonPasswordPolicy.java  JsonPasswordPolicyStatus.java  JsonPermission.java  JsonPermissionList.java  JsonPrincipal.java  JsonPrincipalStatus.java  JsonPrincipalType.java  JsonPrivateKey.java  JsonPrivateKeyList.java  JsonRealm.java  JsonRequestStatus.java  JsonResource.java  JsonResourceList.java  JsonResourceStatus.java  JsonResourceStatusTemplate.java  JsonResponse.java  JsonRole.java  JsonRoleResourceStatus.java  JsonSession.java  JsonStatusException.java  JsonTableResults.java  JsonUserAction.java  JsonUserResources.java  MultipartObject.java  PropertyItem.java  PropertyObject.java  RequestParameter.java  ResourceStatus.java  (+3 more)
hypersocket-json-client/src/main/java/com/hypersocket/jsonclient/input/: AnchorField.java  CheckBoxField.java  DivField.java  FormTemplate.java  HiddenInputField.java  HtmlField.java  ImgField.java  InputField.java  InputFieldType.java  JavaScriptField.java  Option.java  ParagraphField.java  PasswordInputField.java  PreField.java  SelectInputField.java  TextAreaField.java  TextInputField.java
hypersocket-json-client/src/main/java/com/hypersocket/jsonclient/utils/: CommandExecutor.java  FileUtils.java  HypersocketUtils.java  IPAddressValidator.java  ITokenResolver.java  StaticResolver.java  TokenAdapter.java  TokenReplacementReader.java  TrustModifier.java
hypersocket-json-client/src/main/java/com/hypersocket/jsonclient/version/: HypersocketVersion.java  ServerInfo.java  Version.java
hypersocket-json-client/src/main/java/com/hypersocket/utils/: CommandExecutor.java  FileUtils.java  HypersocketUtils.java  IPAddressValidator.java  ITokenResolver.java  StaticResolver.java  TokenAdapter.java  TokenReplacementReader.java  TrustModifier.java
hypersocket-json-client/templates/: GPL-3.txt
